{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "experimentalDecorators": true,
      "moduleResolution": "Node",
    },
    "include": [
      "src/**/*.ts"
    ],
    "paths": {
      "@app": [
        "src"
      ],
      "@app/*": [
        "src/*"
      ]
    }
}